# SampleGitTraining

BookStoreLibrary/: BookStoreLibrary.sln
BookStoreLibrary/BookStoreLibrary/: BookService.cs  BookStoreLibrary.csproj  IBookService.cs
BookStoreLibrary/BookStoreLibrary/Entities/: Book.cs  BookstoreDatabaseSettings.cs
BooksApi/: BooksApi.sln
BooksApi/BooksApi/: Startup.cs
HangfireWebApplication/: HangfireWebApplication.sln
HangfireWebApplication/HangfireWebApplication/: Display.cs  IDisplay.cs  Program.cs  Startup.cs
HangfireWebApplication/HangfireWebApplication/Properties/: launchSettings.json
SampleConsole/: SampleConsole.sln
Scheduler1/BooksApi/: BooksApi.sln
Scheduler1/BooksApi/BooksApi/: BooksApi.csproj
Scheduler1/BooksApi/BooksApi/Controllers/: BooksController.cs
Scheduler1/BooksApi/BooksApi/Services/: IBookService.cs
Scheduler1/BooksApi/WorkerServiceM2M/: Program.cs  Worker.cs  WorkerServiceM2M.csproj
Scheduler1/BooksApi/WorkerServiceM2M/DataLayer/: BookService.cs  IBookService.cs  MongoRepository.cs
Scheduler1/BooksApi/WorkerServiceM2M/Models/: Settings.cs
Scheduler1/BooksApi/WorkerServiceM2M/Properties/: launchSettings.json
WebApiWithHangfire/: WebApiWithHangfire.sln
WebApiWithHangfire/WebApiWithHangfire/: Program.cs  Startup.cs  WebApiWithHangfire.csproj
WebApiWithHangfire/WebApiWithHangfire/Controllers/: BooksController.cs
WebApiWithHangfire/WebApiWithHangfire/Models/: Book.cs
WebApiWithHangfire/WebApiWithHangfire/Services/: BookService.cs  IBookService.cs
