<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerServiceM2M-FED3DE3B-FEBF-4C80-B3D2-F65A665541C6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApi\BooksApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BookStoreLibrary">
      <HintPath>..\..\..\..\SampleSnippets\BookStoreLibrary\BookStoreLibrary\bin\Debug\netcoreapp3.1\BookStoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
